<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardViewmainmenu"
    tools:context="shopapp.royal.royalbookshop.MainActivity">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="298dp"
        android:layout_height="216dp"
        android:layout_alignLeft="@+id/cardView3"
        android:layout_alignStart="@+id/cardView3"
        android:layout_alignTop="@+id/mainAddItem"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="#f45c5c"
        app:cardCornerRadius="20dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lastSaleIDD"
                android:layout_width="3000dp"
                android:layout_height="70dp"
                android:layout_alignLeft="@+id/lastSale"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/lastSale"
                android:layout_marginLeft="84dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Last Sale"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lastSale"
                android:layout_width="3400dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="56dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="CardImageViewDesc"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_monetization_on_black_24dp"
                tools:ignore="DuplicateIds" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="216dp"
        android:layout_alignLeft="@+id/cardView"
        android:layout_alignStart="@+id/cardView"
        android:layout_below="@+id/imageView"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#45ade5"
        app:cardCornerRadius="20dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_alignEnd="@+id/cardView2"
            android:layout_alignRight="@+id/cardView2"
            android:layout_below="@+id/mainMakeBill"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/allsales"
                android:layout_width="137dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="All Sales"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="163dp"
                android:layout_height="107dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="CardImageViewDesc"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_trending_up_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/allsaleview"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_page_toolbar"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="864dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="5dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/img"
                android:layout_toRightOf="@+id/img"
                android:text="Date"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="CardImageViewDesc"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_date_range_black_24dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/mainMakeBill"
        android:layout_width="320dp"
        android:layout_height="83dp"
        android:layout_alignLeft="@+id/mainAddItem"
        android:layout_alignStart="@+id/mainAddItem"
        android:layout_below="@+id/mainAddItem"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="@color/colorAccent"
        android:drawableLeft="@drawable/makebill"
        android:paddingLeft="25dp"
        android:text="Make  Bill"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainAllItem"
        android:layout_width="320dp"
        android:layout_height="83dp"
        android:layout_alignLeft="@+id/mainMakeBill"
        android:layout_alignStart="@+id/mainMakeBill"
        android:layout_below="@+id/mainMakeBill"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#f2ac1d"
        android:drawableLeft="@drawable/allitems"
        android:paddingLeft="25dp"
        android:text="All  Item  List"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="320dp"
        android:layout_height="83dp"
        android:layout_alignLeft="@+id/mainAllItem"
        android:layout_alignStart="@+id/mainAllItem"
        android:layout_below="@+id/mainAllItem"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#9d9d9d"
        android:drawableLeft="@drawable/chat"
        android:paddingLeft="25dp"
        android:text="Chat"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="365dp"
        android:layout_height="669dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/mainMakeBill"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            >


            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="362dp"
                android:layout_height="373dp"
                android:src="@drawable/mainmenubook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.895" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/amita_bold"
                android:text="Royal"
                android:textColor="@color/cardview_light_background"
                android:textSize="70sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.163" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="BookShop"
                android:textColor="@color/cardview_light_background"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.314"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.348" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="63dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/loggedUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/advent_pro"
                android:text="Username"
                android:textColor="@color/cardview_light_background"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="132dp"
                android:fontFamily="@font/alef"
                android:text="Powerd By CyberBots"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/mainAddItem"
        android:layout_width="178dp"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/cardViewmainmenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView3"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="103dp"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"


                android:layout_marginStart="8dp"
                android:src="@drawable/additemicon"
                app:layout_constraintBottom_toTopOf="@+id/textView23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.447"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Items"
                android:textColor="#36140d"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
